due_date,platform,content_type,subject,content,author_email,time_slot,post_id,engagement_score,likes,comments,shares,is_variant,original_post_id
2024-07-16,Twitter,post,Twitter update,How to Optimize Domain Investing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,10:00,,,,,,False,
2024-07-16,LinkedIn,post,LinkedIn update,The Future of Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,12:00,,,,,,False,
2024-07-16,Facebook,post,Facebook update,"🚀 Top Trends in Digital Marketing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,10:00,,,,,,False,
2024-07-17,Twitter,post,Twitter update,Top Trends in Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,16:00,,,,,,False,
2024-07-17,LinkedIn,post,LinkedIn update,How to Optimize Web Development: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,11:00,,,,,,False,
2024-07-17,Facebook,post,Facebook update,"🚀 Understanding Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,09:00,,,,,,False,
2024-07-18,Twitter,post,Twitter update,The Future of Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,12:00,,,,,,False,
2024-07-18,LinkedIn,post,LinkedIn update,Tips for SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,10:00,,,,,,False,
2024-07-18,Facebook,post,Facebook update,"🚀 Top Trends in SEO 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,16:00,,,,,,False,
2024-07-19,Twitter,post,Twitter update,How to Optimize Domain Investing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,15:00,,,,,,False,
2024-07-19,LinkedIn,post,LinkedIn update,Top Trends in E-commerce: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,11:00,,,,,,False,
2024-07-19,Facebook,post,Facebook update,"🚀 How to Optimize Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,12:00,,,,,,False,
2024-07-20,Twitter,post,Twitter update,The Future of SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,12:00,,,,,,False,
2024-07-20,LinkedIn,post,LinkedIn update,How to Optimize Web Development: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,16:00,,,,,,False,
2024-07-20,Facebook,post,Facebook update,"🚀 Tips for Digital Marketing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,12:00,,,,,,False,
2024-07-21,Twitter,post,Twitter update,Top Trends in SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,14:00,,,,,,False,
2024-07-21,LinkedIn,post,LinkedIn update,Tips for Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,14:00,,,,,,False,
2024-07-21,Facebook,post,Facebook update,"🚀 Top Trends in Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,09:00,,,,,,False,
2024-07-22,Twitter,post,Twitter update,Tips for Digital Marketing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,16:00,,,,,,False,
2024-07-22,LinkedIn,post,LinkedIn update,Tips for Web Development: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,10:00,,,,,,False,
2024-07-22,Facebook,post,Facebook update,"🚀 The Future of Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,10:00,,,,,,False,
2024-07-23,Twitter,post,Twitter update,Understanding SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,11:00,,,,,,False,
2024-07-23,LinkedIn,post,LinkedIn update,How to Optimize SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,09:00,,,,,,False,
2024-07-23,Facebook,post,Facebook update,"🚀 Top Trends in Digital Marketing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,14:00,,,,,,False,
2024-07-24,Twitter,post,Twitter update,How to Optimize SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,15:00,,,,,,False,
2024-07-24,LinkedIn,post,LinkedIn update,The Future of SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,09:00,,,,,,False,
2024-07-24,Facebook,post,Facebook update,"🚀 Understanding E-commerce 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,09:00,,,,,,False,
2024-07-25,Twitter,post,Twitter update,The Future of E-commerce. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,16:00,,,,,,False,
2024-07-25,LinkedIn,post,LinkedIn update,How to Optimize E-commerce: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,12:00,,,,,,False,
2024-07-25,Facebook,post,Facebook update,"🚀 How to Optimize Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,16:00,,,,,,False,
2024-07-26,Twitter,post,Twitter update,Understanding Domain Investing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,17:00,,,,,,False,
2024-07-26,LinkedIn,post,LinkedIn update,Tips for Digital Marketing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,09:00,,,,,,False,
2024-07-26,Facebook,post,Facebook update,"🚀 Understanding SEO 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,10:00,,,,,,False,
2024-07-27,Twitter,post,Twitter update,The Future of Digital Marketing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,11:00,,,,,,False,
2024-07-27,LinkedIn,post,LinkedIn update,Tips for Digital Marketing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,09:00,,,,,,False,
2024-07-27,Facebook,post,Facebook update,"🚀 Tips for Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,14:00,,,,,,False,
2024-07-28,Twitter,post,Twitter update,Understanding E-commerce. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,09:00,,,,,,False,
2024-07-28,LinkedIn,post,LinkedIn update,Tips for SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,16:00,,,,,,False,
2024-07-28,Facebook,post,Facebook update,"🚀 The Future of SEO 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,11:00,,,,,,False,
2024-07-29,Twitter,post,Twitter update,The Future of Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,10:00,,,,,,False,
2024-07-29,LinkedIn,post,LinkedIn update,The Future of SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,09:00,,,,,,False,
2024-07-29,Facebook,post,Facebook update,"🚀 Top Trends in E-commerce 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,11:00,,,,,,False,
2024-07-30,Twitter,post,Twitter update,Tips for Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,09:00,,,,,,False,
2024-07-30,LinkedIn,post,LinkedIn update,How to Optimize Digital Marketing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,10:00,,,,,,False,
2024-07-30,Facebook,post,Facebook update,"🚀 The Future of Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,15:00,,,,,,False,
2024-07-31,Twitter,post,Twitter update,How to Optimize Digital Marketing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,16:00,,,,,,False,
2024-07-31,LinkedIn,post,LinkedIn update,The Future of Digital Marketing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,16:00,,,,,,False,
2024-07-31,Facebook,post,Facebook update,"🚀 Top Trends in Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,15:00,,,,,,False,
2024-08-01,Twitter,post,Twitter update,How to Optimize Digital Marketing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,10:00,,,,,,False,
2024-08-01,LinkedIn,post,LinkedIn update,The Future of Digital Marketing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,12:00,,,,,,False,
2024-08-01,Facebook,post,Facebook update,"🚀 Top Trends in Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,10:00,,,,,,False,
2024-08-02,Twitter,post,Twitter update,Understanding SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,15:00,,,,,,False,
2024-08-02,LinkedIn,post,LinkedIn update,Top Trends in Web Development: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,17:00,,,,,,False,
2024-08-02,Facebook,post,Facebook update,"🚀 How to Optimize E-commerce 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,09:00,,,,,,False,
2024-08-03,Twitter,post,Twitter update,Understanding E-commerce. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,12:00,,,,,,False,
2024-08-03,LinkedIn,post,LinkedIn update,Tips for Web Development: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,10:00,,,,,,False,
2024-08-03,Facebook,post,Facebook update,"🚀 The Future of Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,17:00,,,,,,False,
2024-08-04,Twitter,post,Twitter update,The Future of SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,12:00,,,,,,False,
2024-08-04,LinkedIn,post,LinkedIn update,Understanding Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,14:00,,,,,,False,
2024-08-04,Facebook,post,Facebook update,"🚀 How to Optimize Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,12:00,,,,,,False,
2024-08-05,Twitter,post,Twitter update,The Future of Domain Investing. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,17:00,,,,,,False,
2024-08-05,LinkedIn,post,LinkedIn update,Tips for Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,13:00,,,,,,False,
2024-08-05,Facebook,post,Facebook update,"🚀 Top Trends in Web Development 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,09:00,,,,,,False,
2024-08-06,Twitter,post,Twitter update,How to Optimize Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,14:00,,,,,,False,
2024-08-06,LinkedIn,post,LinkedIn update,Tips for SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,17:00,,,,,,False,
2024-08-06,Facebook,post,Facebook update,"🚀 The Future of Digital Marketing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,12:00,,,,,,False,
2024-08-07,Twitter,post,Twitter update,Tips for Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,10:00,,,,,,False,
2024-08-07,LinkedIn,post,LinkedIn update,Top Trends in Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,17:00,,,,,,False,
2024-08-07,Facebook,post,Facebook update,"🚀 Top Trends in SEO 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,15:00,,,,,,False,
2024-08-08,Twitter,post,Twitter update,Understanding Web Development. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,11:00,,,,,,False,
2024-08-08,LinkedIn,post,LinkedIn update,Tips for Domain Investing: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,15:00,,,,,,False,
2024-08-08,Facebook,post,Facebook update,"🚀 The Future of Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,11:00,,,,,,False,
2024-08-09,Twitter,post,Twitter update,How to Optimize E-commerce. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,11:00,,,,,,False,
2024-08-09,LinkedIn,post,LinkedIn update,Top Trends in SEO: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,13:00,,,,,,False,
2024-08-09,Facebook,post,Facebook update,"🚀 How to Optimize Digital Marketing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,17:00,,,,,,False,
2024-08-10,Twitter,post,Twitter update,Understanding SEO. #DigitalStrategy #OnlineBusiness,social_media_team@example.com,16:00,,,,,,False,
2024-08-10,LinkedIn,post,LinkedIn update,Understanding E-commerce: A Comprehensive Guide for Professionals. Share your thoughts in the comments!,social_media_team@example.com,16:00,,,,,,False,
2024-08-10,Facebook,post,Facebook update,"🚀 How to Optimize Domain Investing 🚀

Learn how this can transform your online presence. Click the link in our bio to read more!",social_media_team@example.com,17:00,,,,,,False,
2024-07-24,Twitter,post,Twitter update,1121 test,,23:22,,0.0,,,,False,
2024-07-16,Twitter,post,Twitter update,"Hi, I'm PostPilot.si, a socially-intelligent agent that writes and optimizes social media content automatically.
",,23:44,,0.0,,,,False,
